body {
  margin: 0;
  font-family: "Roboto";
  background: #eaeaea;
}

a {
  text-decoration: none;
  color: inherit;
}

/* =======================================
                    BANNER
==========================================*/

.banner .main_cover {
  background: url("../images/cover.png");
  height: 400px;
  background-size: cover;
  background-position: center center;
  position: relative;
  height: 465px;
}

.banner .logo {
  font-family: "Monoton", cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 62px;
  color: #fff;
  font-size: 43px;
  text-align: center;
}

.banner span {
  display: block;
  height: 20px;
  background: #2196f3;
}

/* =======================================
                ARTISTS LIST
==========================================*/

.artist_container {
  display: flex;
  flex-wrap: wrap;
}

.artists_list .artist_item {
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  background-color: blue;

  display: block;
  height: 290px;
  width: 25%;
  background-size: cover !important;
  margin-bottom: 20px;
  position: relative;

  color: white;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

.artists_list {
  box-sizing: border-box;
  padding: 10px 30px;
}

.artists_list .artist_item div {
  background: #2196f3;
  color: #fff;
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.artists_list h4 {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin: 20px 0px;
}

/* =======================================
                    HEADER
==========================================*/

header {
  font-family: "Monoton", cursive;
  text-align: center;
  font-size: 33px;
  border-bottom: 1px solid #2196f3;
  color: #949494;
}

/* =======================================
                ARTISTS BIO
==========================================*/

.artist_bio {
  box-sizing: border-box;
  padding: 10px 30px;
}
.artist_bio .avatar span {
  width: 130px;
  height: 130px;
  display: block;
  margin: 0 auto;
  background-size: contain !important;
}

.artist_bio h3 {
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

.artist_bio .bio_text {
  font-weight: 200;
  font-size: 16px;
  margin: 20px 200px;
}

.albums_list {
  margin: 20px 200px;
}

.albums_list:after {
  clear: both;
  display: table;
  content: "";
}

.albums_list > img {
  float: left;
  width: 50%;
}

.example-appear {
  opacity: 0.01;
  transition: opacity 0.5s ease-in;
}

.example-appear.example-appear-active {
  opacity: 1;
}
